<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: white;
        position: relative;
        padding: 10px;
        height: 88px;
        /* to center the items in the div*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-items {
        display: inline-block;
        /* to center the items in the div*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* Logo */
      .header-item-1 {
        position: absolute;
        left: 20px;
        font-family: "Roboto";
        font-size: 12px;
        width: 61px;
        height: 35px;
        background: #c4c4c4;
      }
      /* Top navbar */
      .header-item-2 {
        position: absolute;
        /* Center horizontally */
        left: 50%;
        transform: translateX(-50%);
        font-family: "Roboto";
        font-size: 13px;
      }
      /* search icon */
      .header-item-3 {
        position: absolute;
        right: 86px;
      }
      li {
        display: inline-block;
        margin-right: 8px;
      }
      .master-slider {
        background-color: #c4c4c4;
        height: 329px;
        font-family: "Roboto";
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-wrapper {
        padding-bottom: 20px;
      }
      .contents-left-col {
        float: left;
        width: 50%;
      }
      .contents-right-col {
        float: right;
        width: 50%;
      }
      .content-in-col-wrapper {
        padding: 50px;
      }
      .social-media-wrapper {
        display: flex;
        justify-content: center;
        gap: 100px;
        width: 100%;
      }
      .footer {
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!--  Logo -->
      <div class="header-items header-item-1">Logo</div>
      <!-- Menu -->
      <div class="header-items header-item-2">
        <!-- One way is using unordered list -->
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>DESTINATIONS</li>
          <li>GALLERY</li>
        </ul>
      </div>
      <!-- Seacrh button -->
      <img class="header -items header-item-3" src="search.png" />
    </header>

    <!-- Master Slider -->
    <div class="master-slider">Master Slider</div>

    <!-- Contents -->
    <div class="content-wrapper">
      <!-- Left Column -->
      <div class="contents-left-col">
        <div class="content-in-col-wrapper">
          <div style="height: 500px; background-color: #c4c4c4"></div>
          <br />
          <br />
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          hic ex vero, numquam iste eum reiciendis doloremque optio perspiciatis
          amet consequatur culpa ipsa dolores dignissimos veniam ad. Laboriosam,
          quis facere. Accusamus itaque modi culpa dolorum dignissimos eius
          magnam debitis laudantium voluptatum voluptate, obcaecati consectetur
          praesentium! Ut minima fugit similique ipsum, doloribus temporibus
          nemo maiores provident autem magni dolorem culpa suscipit. Magnam
          voluptatum atque cumque ducimus! Aspernatur quia necessitatibus enim
          magnam repellendus assumenda sed reiciendis, ad, quos, laboriosam
          possimus accusantium sunt perferendis blanditiis? Voluptate totam
          dolorem repellat unde libero quaerat voluptas. Facilis cumque tenetur
          officia impedit consectetur maxime ipsum ad! Tempora animi adipisci
          dolore tenetur blanditiis voluptates voluptatum, amet ea, laudantium
          eum veniam iusto sed dolorem distinctio sapiente fuga assumenda
          pariatur! Neque veniam pariatur maiores, beatae consequatur dolores
          nulla porro numquam vel aspernatur delectus facere tempore eveniet
          natus, totam, voluptates assumenda? Quas aperiam consequatur vitae eos
          sit, cum laudantium possimus sapiente.
        </div>
      </div>

      <!-- Right Column -->
      <div class="contents-right-col">
        <div class="content-in-col-wrapper">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad officiis
          dolore ratione deleniti ex quod ut, dolorem molestiae maxime a. Iure
          at quidem fuga doloremque sequi vitae animi ut facilis? Inventore
          dolorum non nesciunt facilis dolore sunt dolores earum sequi
          recusandae impedit, quos totam debitis magni itaque repellendus quidem
          repellat? Earum quibusdam quas obcaecati dicta atque doloribus
          perferendis recusandae quaerat. Et, soluta magnam blanditiis dolorum
          porro unde neque magni perspiciatis minima earum ipsum, quos tempore
          modi reiciendis quod ipsam voluptatibus minus, placeat doloribus
          nesciunt voluptates. Asperiores ea est odit doloremque. Non corrupti
          reprehenderit cumque voluptatum assumenda autem cum similique rem
          doloremque, aperiam, molestiae architecto modi dicta exercitationem
          iusto, blanditiis fugit numquam libero ullam praesentium ab rerum
          temporibus? Exercitationem, consectetur incidunt. Accusamus ut,
          reprehenderit est facere officia voluptate nesciunt cumque magni
          eveniet minus a assumenda rerum pariatur ex modi, necessitatibus
          voluptas exercitationem accusantium eius dolorem rem id voluptates
          praesentium. Suscipit, velit! Quod ratione similique quisquam,
          asperiores minima harum hic maiores consequatur repudiandae explicabo
          alias odio quis nulla quam beatae nam adipisci temporibus voluptatem
          quaerat distinctio vero enim optio. Voluptate, laudantium laboriosam.
          Omnis voluptate exercitationem mollitia. Velit porro odit enim sit
          accusamus! Repellendus ut tempore hic minus molestiae vero pariatur
          perferendis facere illo amet, tenetur obcaecati asperiores recusandae?
          Sed voluptates veritatis magni?
          <br />
          <br />
          <div style="height: 500px; background-color: #c4c4c4"></div>
        </div>
      </div>

      <!-- Social Media -->
      <div class="social-media-wrapper">
        <img src="facebook.png" />
        <img src="instagram.png" />
        <img src="pinterest.png" />
        <img src="twitter.png" />
        <img src="youtube.png" />
      </div>
    </div>
  </body>
  <footer class="footer">
    <center>
      <p><img src="copyright.png" /> &ensp;2021 - All rights reserved</p>
    </center>
  </footer>
</html>
